is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneRecordMVC
build_property.RootNamespace = OneRecordMVC
build_property.ProjectDir = D:\代码\OneRecordText\OneRecordMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\代码\OneRecordText\OneRecordMVC
build_property._RazorSourceGeneratorDebug = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/EventIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cRXZlbnRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/Piece.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cUGllY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/ShowLD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cU2hvd0xELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/Warehouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cV2FyZWhvdXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/Waybill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cV2F5YmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Lo/YuYue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9cWXVZdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/代码/OneRecordText/OneRecordMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
