# OneRecordText

OneRecordText/: OneRecordText.sln
OneRecordText/OneRecordAPI/: OneRecordAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneRecordText/OneRecordAPI/Controllers/: LoController.cs
OneRecordText/OneRecordAPI/Data/: ResultToJson.cs
OneRecordText/OneRecordAPI/Properties/: launchSettings.json
OneRecordText/OneRecordAPI/Properties/PublishProfiles/: FolderProfile.pubxml
OneRecordText/OneRecordApiNew/: OneRecordApiNew.csproj  Program.cs
OneRecordText/OneRecordApiNew/Controllers/: FileController.cs  LoController.cs  QRCodeController.cs  ShipmentController.cs  TransportController.cs  WaybillController.cs
OneRecordText/OneRecordApiNew/Controllers/MySql/: MyTextController.cs
OneRecordText/OneRecordApiNew/Data/: ConfigurationHelper.cs  ResultToJson.cs
OneRecordText/OneRecordApiNew/Data/Model/: BookingOptionModel.cs  FileModel.cs  MWaybillModel.cs  PhoneModel.cs  PieceModel.cs  ShipmentModel.cs  SpecialHandlingModel.cs  TransportMeansModel.cs  WaybillModel.cs
OneRecordText/OneRecordApiNew/Data/returnModel/: retData.cs  returnWaybillText.cs
OneRecordText/OneRecordApiNew/Properties/: launchSettings.json
OneRecordText/OneRecordApiNew/Properties/PublishProfiles/: FolderProfile.pubxml
OneRecordText/OneRecordMVC/: OneRecordMVC.csproj  Program.cs  Startup.cs
OneRecordText/OneRecordMVC/Autoh/: LoginCheckFilter.cs
OneRecordText/OneRecordMVC/Controllers/: HomeController.cs  LoController.cs
OneRecordText/OneRecordMySql/: Class1.cs
OneRecordText/OneRecordText/: OneRecordText.csproj  Program.cs
OneRecordText/OneRecordText/Model/: JsonLdConverter.cs  TokenModel.cs  returnData.cs
OneRecordText/OneRecordText/Model/OneRecord/: ActivitySequence.cs  Actor.cs  Address.cs  Booking.cs  BookingOption.cs  BookingOptionRequest.cs  BookingRequest.cs  BookingSegment.cs  BookingTimes.cs  CO2CalcMethod.cs  CO2Emissions.cs  CarrierProduct.cs  Characteristics.cs  Company.cs  CompanyBranch.cs  Contact.cs  ContactOther.cs  Country.cs  CustomsInfo.cs  Dimensions.cs  ExternalReference.cs  Geolocation.cs  HandlingInstructions.cs  Insurance.cs  IotDevice.cs  Item.cs  Location.cs  LogisticsActivity.cs  LogisticsAgent.cs  LogisticsEvent.cs  LogisticsObject.cs  LogisticsService.cs  MovementTimes.cs  OtherIdentifier.cs  PackagingType.cs  Party.cs  Person.cs  PhysicalLogisticsObject.cs  Piece.cs  Price.cs  (+22 more)
OneRecordText/OneRecordText/Model/OneRecordAPI/: CompanyInformation.cs  Vocabulary.cs
OneRecordText/OneRecordText/Utils/: JsonLdHelp.cs  LinkedObjectConverter.cs  LogisticsObjectConverter.cs  OneRecordAPIHelp.cs  UniqueListStringConverter.cs
OneRecordText/TextAPI/: Program.cs  TextAPI.csproj
(+25 files in other folders)
